<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Compíuters - Melhores PC's Gamers pra você.</title>
    <meta name="description"
        content="A Compíuters é uma empresa focada no segmento de máquinas de alta performance para gamers e no setor corporativo com workstations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="index">
    <header class="header-bg">
        <div class="header container">
            <a href="/index.html" id="header-logo"><img src="./img/MARCA DAGUA COMPÍUTERS escrito 1.png" alt="logomarca"></a>

            <nav aria-label="primaria">
                <ul class="header-menu">
                    <li><a href="/pcs-gamer.html">PC Gamer</a></li>
                    <li><a href="/pcs-office.html">PC Office</a></li>
                    <li><a href="">Monte o seu PC</a></li>
                    <li><a href="">Atendimento</a></li>
                </ul>
            </nav>
    </header>
    <main class="introducao-bg">
        <div class="container introducao">
            <div class="gitintroducao-conteudo">
                <h1 class="font-1-xxl">Computadores feitos do seu jeito<span class="cor-p1">.</span></h1>
                <p class="font-2-l cor-5">
                    A Compíuters é uma empresa focada no segmento de máquinas de alta performance para <span class="cor-p1">gamers</span> e no setor
                    corporativo com workstations.
                </p>
                <a class="botao" href="">MONTE SEU PC</a>
            </div>
            <div class="img-introducao">
            <img src="./img/fotos/img-intro.png" alt="Gamer jogando">
             </div>
            </div>
        </div>
    </main>

<article class="computadores-lista">
<h2 class="container font-1-xxl">Escolha o seu<span class="cor-p1">.</span></h2>
    <ul class="container">
        <li>
            <a href="">
            <img src="./img/carrosel-pc/pc-gamer-tempest-6.jpg" alt="">
            <h3 class="font-1-xl">Tempest</h3>
            <span class="font-2-m cor-8">R$ 4999</span>
            </a>
        </li>

        <li>
            <a href="">
            <img src="./img/carrosel-pc/pc-gamer-ad-astra.jpg" alt="">
            <h3 class="font-1-xl">Ad Astra</h3>
            <span class="font-2-m cor-8">R$ 4999</span>
        </a>
        </li>

        <li>
            <a href="">
            <img src="./img/carrosel-pc/pc-gamer-atlas-2.jpg" alt="">
            <h3 class="font-1-xl">Atlas</h3>
            <span class="font-2-m cor-8">R$ 4999</span>
        </a>
        </li>
    </ul>
</article>

<article class="assistencia-bg">
<div class="assistencia container">
    <div class="assistencia-conteudo">
<span class="font-2-span cor-p1">ASSISTENCIA TÉCNICA</span>
<h2 class="font-1-xxl cor-1">Especializada em PC's Gamer</h2>
<p class="font-2-l cor-5">Estamos estruturados para o melhor resultado 
    na manutenção do seu equipamento,
    seguindo as melhores práticas do mercado.
    </p>
    
</div>
    <div class="img-assistencia">
    <img src="./img/fotos/img-assistencia.svg" alt="">
    </div>
</div>
<div class="problemas container font-1-xl cor-1">
    <h2>Principais problemas técnicos<span class="cor-p1">...</span></h1>
        <div class="lista-problemas">
<ul>
<li>
    <img src="./img/lista-problemas/baixofps.svg" alt="">
    <h3 class="font-2-l">Baixo FPS</h3>
</li>

<li>
    <img src="./img/lista-problemas/otimizacao.svg" alt="">
    <h3 class="font-2-l">Otimização</h3>
</li>

<li>
    <img src="./img/lista-problemas/tela-azul.svg" alt="">
    <h3 class="font-2-l">Tela Azul</h3>
</li>

<li>
    <img src="./img/lista-problemas/limpeza-interna.svg" alt="">
    <h3 class="font-2-l">Limpeza Interna</h3>
</li>

<li>
    <img src="./img/lista-problemas/formatacao.svg" alt="">
    <h3 class="font-2-l">Formatação</h3>
</li>

<li>
    <img src="./img/lista-problemas/montagem-de-pc.svg" alt="">
    <h3 class="font-2-l">Montagem de PC</h3>
</li>

<li>
    <img src="./img/lista-problemas/superaquecimento.svg" alt="">
    <h3 class="font-2-l">Superaquecimento</h3>
</li>

<li>
    <img src="./img/lista-problemas/upgrade.svg" alt="">
    <h3 class="font-2-l">Upgrade</h3>
</li>
</ul>
</div>
<a class="botao" href="">Pré-orçamento</a>
</div>
</article>

<article class="conteudo-ig">
<h2 class="font-1-xxl">Últimas postagens no instagram</h2>
    <ul class="container">
        <li>
            <a  href="https://www.instagram.com/compiuterss/"><img src="./img/post-ig/queima.jpg" alt=""></a>
        </li>

        <li>
            <a href=""><img src="./img/post-ig/videonovo.jpg" alt=""></a>
        </li>

        <li>
            <a href=""><img src="./img/post-ig/rede.jpg" alt=""></a>
        </li>
</ul>
</article>

<footer class="footer-bg">
    <div class="footer container">
<div class="footer-img">
<img src="./img/Compíuters - Preto - png 2.svg" alt="">
</div>

<div class="footer-contato">
    <h3>Contato</h3>
   <ul class="font-1-m cor-6">
    <li>
<a href="tel:+5511977885593">11-97788-5593</a></li>

<li>
    <a href="mailto:lcompiuters@outlook.com">compiuters@comercial.com</a></li>

    <li>
        <a href="">Rua Aurora Salles D'avilla</a>
        </li>

        <li>
         <a href="">Osasco - SP</a>
         </li>
   </ul>
   <div class="footer-redes">
       <a href="https://www.instagram.com/compiuterss/" target='_blank'>
           <img src="./img/redes/instagram-p.svg" alt="">
       </a>
   
       <a href="https://www.facebook.com/compiuterss" target='_blank'>
           <img src="./img/redes/facebook-p.svg" alt="">
       </a>
   
       <a href="https://www.youtube.com/channel/UCpPV1WAEYtB6pyz8N_bq6yg" target='_blank'>
           <img src="./img/redes/youtube-p.svg" alt="">
       </a>
   </div>
   </div>

<nav class="footer-informacao">
    <h3>Informações</h3>
    <ul class="font-1-m cor-6">
        <li>
            <a href="">Pc gamer</a>
        </li>

        <li>
            <a href="">Pc office</a>
        </li>

        <li>
            <a href="">Monte seu pc</a>
        </li>

        <li>
            <a href="">Contato</a>
        </li>

        <li>
            <a href="./termos.html">Termos e condições</a>
            </li>
            </ul>
            </nav>
</html>
